@import url(/assets/css/variables.css);

/* MEDIA QUERIES */
/* MOBILE  */
@media screen and (max-width: 900px) {
    .h2 {
        font-size: 50px;
        font-weight: 600;
        line-height: 1em;
    }

    .top-nav-logo {
        font-size: 16px;
    }

    .logo-light {
        font-size: 16px;
    }

    .top-nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: fixed;
        text-align: center;
        background: var(--purple);
        padding: 30px 0;
    }

    .top-nav-link {
        color: #fff !important;
        border-bottom: 2px solid transparent;
    }

    .top-nav-link:not(:last-child) {
        margin-bottom: 20px;
    }

    .top-nav-link:hover {
        border-bottom: 2px solid #fff;
    }

    .top-nav-links-wrapper {
        position: fixed;
        top: 45px;
        left: -100%;
        transition: 0.3s ease;
    }

    .top-nav-btn {
        display: none;
    }

    .top-nav-link {
        margin-right: 0px !important;
    }

    .toggle-btn {
        display: block;
    }

    /* HERO */
    .hero-container {
        height: 100vh;
    }

    .hero-wrapper {
        height: 100vh;
    }

    .hero {
        /* top: calc(10vh - 100px); */
        padding: 0;
    }

    .hero-content {
        top: 35%;
        padding: 0 5%;
    }

    .hero h1 {
        font-size: calc(80px - 20px);
    }

    .why-sec {
        flex-direction: column;
        row-gap: 20px;
    }

    /* MESSAGE */
    .message-container {
        flex-wrap: wrap;
    }

    .message {
        flex-direction: column;
        row-gap: 50px;
        padding-top: 50px;
        /* display: flex; */
        /* flex-wrap: wrap; */
    }

    .message-img {
        text-align: center;
    }

    .message-img img {
        width: 100%;
        height: 100%;
        position: static;
    }

    /* WORK & SERVIES  */
    .work,
    .servies {
        flex-wrap: wrap;
        row-gap: 20px;
        padding: 20px 5%;
        justify-content: center;
    }

    .work-wrapper {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .work-wrapper h2 {
        padding-bottom: 20px;
    }

    .contact {
        flex-wrap: wrap;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .contact img {
        width: 100%;
        height: 100%;
        position: static;
    }

    .testimony-wrapper {
        padding-bottom: 100px;
        padding-top: 100px;
    }

    .testimony-wrapper h2 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    /* CONTACT */
    .contact-details h2 {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .servies-wrapper h2 {
        color: #fff;
        text-align: center;
        padding-bottom: 50px;

    }

    tr {
        row-gap: 15px;
        justify-content: center;
        margin: auto;
        flex-wrap: wrap;
    }

    .single-testimonial {
        height: auto !important;
    }
}